Try Getter

Try getRowSize
Hasil yang diharapkan 3
3

Try getColSize
Hasil yang diharapkan 9
9

Try getEmpyIndex
Hasil yang diharapkan 0 0
0 0

Try InsertItem
Hasil yang diharapkan (berupa empty index) 0 8 
0 8

Try Operator()
Hasil yang diharapkan birch_log 2 10 rope
birch_log
2
10
rope

Try discardItem
Hasil yang diharapkan 1 1
1
1

Try stackItem
Hasil yang diharapkan 3 0
3
0

Try useItem
Hasil yang diharapkan 10 9
10
9

Try displayBoxes
 NT ->[ birch_log log Quantity: 1 ]  NT ->[ birch_log log Quantity: 3 ]  NT ->[ wood_log log Quantity: 2 ] [ - - Quantity: 0 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ iron_axe axe Quantity: 1 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ wood_rope rope Quantity: 1 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
