Try Getter

Try getRowSize
Hasil yang diharapkan 3
3

Try getColSize
Hasil yang diharapkan 9
9

Try getEmpyIndex
Hasil yang diharapkan 0 0
0 0

Try InsertItem
Hasil yang diharapkan (berupa empty index) 0 7 
0 7

 NT ->[ birch_log log Quantity: 7 ]  NT ->[ wood_log log Quantity: 2 ]  NT ->[ wood_plank plank Quantity: 2 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ iron_axe axe Quantity: 1 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ wood_rope rope Quantity: 1 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 

Try Operator()
Hasil yang diharapkan birch_log 2 10 rope
birch_log
2
10
rope

Try discardItem
Hasil yang diharapkan 5 0 dummy
5
0
dummy

Try stackItem
Hasil yang diharapkan 7 0
7
0

Try useItem
Hasil yang diharapkan 10 9
10
9

Try displayBoxes
 NT ->[ birch_log log Quantity: 7 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ iron_axe axe Quantity: 1 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ wood_rope rope Quantity: 1 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 

Try moveTo inventory to crafting
Try move ItemNonTool
Inventory:
 NT ->[ birch_log log Quantity: 4 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ iron_axe axe Quantity: 1 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ wood_rope rope Quantity: 1 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
Crafting:
 NT ->[ birch_log log Quantity: 1 ]  NT ->[ birch_log log Quantity: 1 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ]  NT ->[ birch_log log Quantity: 1 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 

Try move ItemTool
Inventory:
 NT ->[ birch_log log Quantity: 4 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ]  T->[ iron_axe axe Quantity: 1 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ wood_rope rope Quantity: 1 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
Crafting:
 NT ->[ birch_log log Quantity: 1 ]  NT ->[ birch_log log Quantity: 1 ]  T->[ wood_axe axe Quantity: 1 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ]  NT ->[ birch_log log Quantity: 1 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
Try moveTo crafting to inventory
Inventory:
 NT ->[ birch_log log Quantity: 4 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ]  T->[ iron_axe axe Quantity: 1 ]  T->[ wood_axe axe Quantity: 1 ]  T->[ wood_rope rope Quantity: 1 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
 NT ->[ birch_log log Quantity: 1 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
Crafting:
[ - - Quantity: 0 ]  NT ->[ birch_log log Quantity: 1 ]  T->[ wood_axe axe Quantity: 1 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ]  NT ->[ birch_log log Quantity: 1 ] 
[ - - Quantity: 0 ] [ - - Quantity: 0 ] [ - - Quantity: 0 ] 
